<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ouch! AI</title>
      <link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F020%2F522%2F257%2Foriginal%2Ffire-emoji-icon-free-png.png&f=1&nofb=1&ipt=4688aff3dce56969083bd30f7e5df6384ec113bc9b03a1d99a7178c6a38b1776&ipo=images" type="image/png">

      <style>
         /* import font */
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         /* remove default styling */
         * {
            margin: 0;
            padding: 0;
            color: #dedede;
            font-family: "Poppins", sans-serif;
         }

         /* body */
         body {
            background: #13131d;
         }

         /* input field */
         #prompt {
            position: fixed;
            bottom: 0;
            width: 98%;
            background: transparent;
            padding: 10px;
            border-radius: 25px;
            border: 2px solid #2b2b41;
            margin-bottom: 20px;
            outline: none;
            margin-left: 5px;
            transition: all 0.15s ease;
         }

         #prompt:focus {
            border: 2px solid #49496f;
         }

         #results {
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 15px;
            margin-bottom: 30px;
         }

         @media (max-width: 905px) {
            #results {
               margin-left: 15px;
               margin-right: 15px;
            }
         }

         #results .message {
            border-bottom: 5px solid #2b2b41;
            padding-bottom: 5px;
            margin-top: 10px;
         }
      </style>
   </head>
   
   <body>
      <div id="results">
         <p><strong>Ouch! AI</strong> will not remember conversations after this session. While we attempt to ensure Ouch! AI keeps its memory during the conversation, we cannot guarantee it.</p>
         <p>Please note: <strong>Ouch! AI</strong> is a <a href="https://duckduckgo.com/?q=satire+definition&ia=web" target="_blank">satirical AI</a> and is not meant to be taken seriously.</p>
         <p>- Katniny Studios will not make an actual AI.</p>
         <p>- This is proof of concept.</p>
         <p>- This was only made because <strong>we'd thought it'd be funny</strong>.</p>
         <p>- Nothing is to be <strong>taken seriously</strong>.</p>
         <p>Please only proceed if <strong>you're okay with being insulted</strong> for satirical purposes.</p>
      </div>

      <input type="text" placeholder="Enter prompt here" id="prompt" />

      <script src="bundle.js"></script>
   </body>
</html>